<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ACL2018-Groupe5">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/profil/genard1u/Bureau/ACL2018-Groupe5/laby.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.ul.acl.Laby"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/profil/genard1u/Bureau/ACL2018-Groupe5/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/eclipse/dropins/jdt/plugins/org.junit_3.8.2.dist/junit.jar"/>
        </jar>
    </target>
</project>
