<project name="BaladeDansUnLabyrinthe" basedir="." default="run">
  <property name="src.dir" value="src"/>
  <property name="class.dir" value="bin"/>
  <property name="jar.dir" value="jar"/>

  <property name="main-class" value="fr.ul.acl.Laby"/>

  <target name="clean">
    <delete dir="{class.dir}"/>
    <delete dir="{jar.dir}"/>   
  </target>
	  
  <target name="compile" depends="clean">
    <mkdir dir="{class.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="junit">
    <echo message="Not implemented yet."/>
    <!-- Tests -->
  </target>
</project>
